[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         debug

[INPUT]
    Name              tail
    Path              /data/log/*.log
    Tag               log.aa
    Refresh_Interval  1
    Read_from_Head    On
    DB                /fluent-bit/tail.db
    Mem_Buf_Limit     5MB

[INPUT]
    Name              cpu
    Tag               system.cpu
    Interval_Sec      10
    Interval_NSec     0

[INPUT]
    Name              mem
    Tag               system.memory
    Interval_Sec      10
    Interval_NSec     0

[INPUT]
    Name              disk
    Tag               system.disk
    Interval_Sec      10
    Interval_NSec     0


[OUTPUT]
    Name              es
    Match             *
    Host              opensearch-node1
    Port              9200
    Index             my_index
    HTTP_User         admin
    HTTP_Passwd       Matitone01!
    tls               On
    tls.verify        Off
    Suppress_Type_Name On
