input {
  kafka {
    bootstrap_servers => "localhost:19092"
    topics => ["mytop"]
  }
}
output {

        stdout { codec => rubydebug }

 
        elasticsearch {
                hosts => ["https://localhost:9200"]
                index => "my_index"
                user => "admin"
                password => "Matitone01!"
                manage_template => false
                #overwrite_template => true
                ssl => true
                ssl_certificate_verification => false
                #ilm_enabled => false
                }

        

}
