input {
  kafka {
    bootstrap_servers => "localhost:19092"
    topics => ["mytop"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  opensearch {
    hosts => ["https://localhost:9200"]
    index => "my_index"
    user => "admin"
    password => "Matitone01!"
    ssl => true
    ssl_certificate_verification => false
  }
}